<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" type="image/jpg" href="/assets/images/favicon.ico"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../styles/style.css">
    
    <title>The Public School - About Us</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-style">
            <div class="container">
              <a class="navbar-brand" href="/"><img src="/assets/images/logo.png" width="120px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-stream navbar-toggler-icon"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/pages/gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/pages/about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/pages/contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
         
    </header><section>
        <div class="row extra-page">
            <div class="col-lg-6">
    
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis et, commodi doloremque ea distinctio quia saepe exercitationem. Consectetur, minima in expedita alias ut hic eaque quos, fugit ducimus natus similique!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero illo, voluptates, odio facere molestias, esse quas facilis voluptatum voluptatem et quidem quibusdam iusto quam magnam ea ab. Repellat accusamus ullam optio officiis totam ipsam laudantium a aperiam. Quisquam quod dignissimos eius ipsa nesciunt unde nulla natus hic repudiandae, aliquid iusto, ullam dolorum, non deserunt quaerat nihil accusantium. Ducimus ad praesentium aliquam est velit sed magnam nobis dolorum enim laboriosam quas mollitia eos tempora quos odit, atque distinctio eligendi error at delectus labore inventore, ipsa saepe cupiditate. Voluptatem!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat numquam at repellendus ipsam ad animi laborum! Voluptates blanditiis in tenetur!</p>
            </div>
            <div class="col-lg-6">
                <img src="/assets/images/contact.png" alt="contact" class="side-image">
            </div>
        </div>
    </section>
    <!-- Footer -->
<div class="footer-basic">
    <footer>
      <div class="social"><a href="https://instagram.com"><i class="fab fa-instagram"></i></i></a><a href="https://twitter.com""><i class="fab fa-twitter"></i></a><a href="https://facebook.com""><i class="fab fa-facebook"></i></a></div>

        <ul class="list-inline">
            <li class="list-inline-item"><a href="/">Home</a></li>
            <li class="list-inline-item"><a href="/pages/about.html">About</a></li>
            <li class="list-inline-item"><a href="/pages/contact.html">Contact</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">FAQ</a></li>
        </ul>
        <p class="copyright">The Public School of India © 2021</p>
    </footer>
  </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
</body>
</html>

<!-- 
<section>
    <div class="row contact-page">
        <div class="col-md-6">

            <h1>Contact Us</h1>
            <table class="table">
                <tbody>
                  <tr>
                    <td>Name</td>
                    <td>The Public School of India, Place</td>
                </tr>
                <tr>

                    <td>Address</td>
                    <td>Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</td>
                </tr>
                <tr>
                    <td>Landline</td>
                    <td> (0123) 23456789, 98765434</td>

                </tr>
                <tr>
                    <td>Mobile</td>

                    <td>+91 987656789, +91 9876545678</td>
                </tr>
                <tr>
                      <td>Email ID</td>
                    <td>thepublicschool@gmail.com, @thepublicschool@tps.com</td>
                  </tr>
                  
                </tbody>
              </table>
        </div>
        <div class="col-md-6">
            <img src="/assets/images/contact.png" alt="contact">
        </div>
    </div>
</section> -->